<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaSayfa</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--FonAwesome-->
<script src="https://kit.fontawesome.com/74469942f9.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid ">
          <a class="navbar-brand" href="index.html" style="font-size:xx-large">Trendyol</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
            <form class="d-flex" role="search">
                <input class="form-control me-2" style="width: 400px ;" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" style="border-color:orange; color: black;" type="submit">Search</button>
              </form>
              <ul class="icon">
                <li><a href="login.html" i class="bi bi-person"></i><span class="icon-text">Hesabım</span></a></li>
                <li><a href="#" i class="bi bi-heart"></i><span class="icon-text">Favorilerim</span></a></li>
                <li><a href="sepet.html" i class="bi bi-cart2"><span class="icon-text">Sepetim</a></li></span>
                  <span class="basket-count">2</span>
                </li>
              </ul>
          </div>
        </div>
      </nav>

      <!--Navın altındaki kategoriler-->
      <div class="wrapper">
        <div class="mega-menu">
          <ul class="bg-light">
            <li><a href="#">Kadın</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/kadin1.jpg" alt="kadin1">
                  <p>Giyim</p>
                </div>
                <div class="col">
                  <img src="img/kadin2.jpg" alt="kadin1">
                  <p>Ayakkabı</p>
                </div>
                <div class="col">
                  <img src="img/kadin3.jpg" alt="kadin1">
                  <p>Aksesuar</p>
                </div>
                <div class="col">
                  <img src="img/kadin4.jpg" alt="kadin1">
                  <p>Kozmetik</p>
                </div>
              </div>
            </li>
            <li><a href="#">Erkek</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/erkek1.jpg" alt="erkek1">
                  <p>Giyim</p>
                </div>
                <div class="col">
                  <img src="img/erkek2.jpg" alt="erkek2">
                  <p>Ayakkabı</p>
                </div>
                <div class="col">
                  <img src="img/erkek3.jpg" alt="erkek3">
                  <p>Aksesuar</p>
                </div>
                <div class="col">
                  <img src="img/erkek4.jpg" alt="erkek4">
                  <p>Kozmetik</p>
                </div>
              </div>
            </li>
            <li><a href="#">Çocuk</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/cocuk1.jpg" alt="cocuk1">
                  <p>Giyim</p>
                </div>
                <div class="col">
                  <img src="img/cocuk2.jpg" alt="cocuk2">
                  <p>Ayakkabı</p>
                </div>
                <div class="col">
                  <img src="img/cocuk1.jpg" alt="cocuk3">
                  <p>Aksesuar</p>
                </div>
                <div class="col">
                  <img src="img/cocuk4.jpg" alt="cocuk4">
                  <p>Oyuncaklar</p>
                </div>
              </div>
            </li>
            <li><a href="#">Ev ve Mobilya</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/ev1.jpg" alt="ev1">
                  <p>Sofra&Mutfak</p>
                </div>
                <div class="col">
                  <img src="img/ev2.jpg" alt="ev2">
                  <p>Dekorasyon</p>
                </div>
                <div class="col">
                  <img src="img/ev3.jpg" alt="ev3">
                  <p>Bahçe</p>
                </div>
                <div class="col">
                  <img src="img/ev4.jpg" alt="ev4">
                  <p>Ev Tekstil</p>
                </div>
              </div>
            </li>
            <li><a href="#">Elektronik</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/elektronik1.jpg" alt="elektronik1">
                  <p>Küçük Ev Aletleri</p>
                </div>
                <div class="col">
                  <img src="img/elektronik2.jpg" alt="elektronik2">
                  <p>Telefonlar</p>
                </div>
                <div class="col">
                  <img src="img/elektronik3.jpg" alt="elektronik3">
                  <p>Bilgisayarlar</p>
                </div>
                <div class="col">
                  <img src="img/elektronik4.jpg" alt="elektronik4">
                  <p>Kameralar</p>
                </div>
              </div>
            </li>
            <li><a href="#">Aksesuar</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/aksesuar1.jpg" alt="aksesuar1">
                  <p>Saat</p>
                </div>
                <div class="col">
                  <img src="img/aksesuar2.jpg" alt="aksesuar2">
                  <p>Parfüm</p>
                </div>
                <div class="col">
                  <img src="img/aksesuar3.jpg" alt="aksesuar3">
                  <p>Çanta</p>
                </div>
                <div class="col">
                  <img src="img/aksesuar4.jpg" alt="aksesuar4">
                  <p>Takı</p>
                </div>
              </div>
            </li>
            <li><a href="#">Spor ve Outdoor</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/spor1.jpg" alt="spor1">
                  <p>Kayak Aksesuarı</p>
                </div>
                <div class="col">
                  <img src="img/spor2.jpg" alt="spor2">
                  <p>Pilates Aksesuarı</p>
                </div>
                <div class="col">
                  <img src="img/spor3.jpg" alt="spor3">
                  <p>Kamp Aksesuarları</p>
                </div>
                <div class="col">
                  <img src="img/spor4.jpg" alt="spor4">
                  <p>Yüzme Aksesuarları</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    <!--Yuvarlak markalar-->
    <div class="circle">
      <a href="#" class="image">
        <img src="img/hummel.webp" alt="hummel">
      </a>
      <a href="#" class="image">
        <img src="img/mavi.webp" alt="mavi">
      </a>
      <a href="#" class="image">
        <img src="img/Adidas.webp" alt="adidas">
      </a>
      <a href="#" class="image">
        <img src="img/Guess.webp" alt="Guess">
      </a>
      <a href="#" class="image">
        <img src="img/apple.webp" alt="apple">
      </a>
      <a href="#" class="image">
        <img src="img/mila.webp" alt="mila">
      </a>
      <a href="#" class="image">
        <img src="img/nike.webp" alt="nike">
      </a>
      <a href="#" class="image">
        <img src="img/polo.webp" alt="polo">
      </a>
      <a href="#" class="image">
        <img src="img/Pullbear.webp" alt="Pullbear">
      </a>
      <a href="#" class="image">
        <img src="img/xiaomi.webp" alt="Xaomi">
      </a>
    </div>

    <!--Öne Çıkanlar--> 
    <div class="grid  d-flex">
      <div class="box g-col-6 g-col-md-4">Sepete En Çok Eklenenler</div>
      <div class="box g-col-6 g-col-md-4">En çok Öne Çıkanlar</div>
      <div class="box g-col-6 g-col-md-4">Flaş İndirimler</div>
    </div>
    
    <!--Alışveriş Bölümü-->
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/trendyol.webp" class="card-img-top" alt="..."></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Trendyol Collection</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/milla.webp" class="card-img-top" alt="..."></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">TrendyolMilla Elbise</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/market.webp" class="card-img-top" alt="..."></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Süpermarket</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/happines.webp" class="card-img-top" alt="happines"></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Happiness İstanbul</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/oyuncak.webp" class="card-img-top" alt="oyuncak"></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Oyuncak-Çok Satanlar</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/kozmetik.webp" class="card-img-top" alt="Kozmetik"></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Cilt&Vücut&Saç Bakımı</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/salon.webp" class="card-img-top" alt="Salon"></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Salon Mobilyasında Yenilik</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/nike2.webp" class="card-img-top" alt="nike"></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Nike</h5></a>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark">
          <a href="mila.html"><img src="img/mango.webp" class="card-img-top" alt="mango"></a>
          <a href="mila.html"><h5 class="card-title text-white fs-6">Mango</h5></a>
        </div>
      </div>
    </div>

    <!--Slider-->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner1.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner3.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  <!--Alışveriş Bölümü-2-->
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/nautica.webp" class="card-img-top" alt="nautica"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Nautica</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/mucevher.webp" class="card-img-top" alt="Mücevher"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Mücevher</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/nine.webp" class="card-img-top" alt="NineWest"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">NineWest</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/strada.webp" class="card-img-top" alt="Stradivarius"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Stradivarius</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/yatas.webp" class="card-img-top" alt="Yataş"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Yattaş Bedding</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/elle.webp" class="card-img-top" alt="Elle"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Elle</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/bambi.webp" class="card-img-top" alt="Bambi"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Bambi</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/ev.webp" class="card-img-top" alt="Ev"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Ev Dekorasyon</h5></a>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark">
        <a href="mila.html"><img src="img/mango.webp" class="card-img-top" alt="mango"></a>
        <a href="mila.html"><h5 class="card-title text-white fs-6">Mango</h5></a>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="container-fluid arkaplan bg-dark mt-2">
    <div class="row">
         <div class="col-lg-3 col-6">
         <ul class="navbar-nav">
             <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">Trendyol</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Biz Kimiz</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Kariyer</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">İletişim</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Trendyol'da Satış Yap</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Kurumsal Hediye Çeki</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Güvenli Alışveriş</a></li>
         </ul>
         </div>
         <div class="col-lg-3 col-6">
         <ul class="navbar-nav">
             <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">About Us</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Who we are</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Careers</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Contact Us</a></li>
         </ul>
         </div>
         <div class="col-lg-3 col-6">
         <ul class="navbar-nav">
             <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">Kampanyalar</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Aktif Kampanyalar</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Elite Üyelik</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Hediye Fikirleri</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Trendyol Fırsatları</a></li>
         </ul>
         </div>
         <div class="col-lg-3 col-6">
         <ul class="navbar-nav">
             <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">Yardım</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Sıkça Sorulan Sorular</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Canlı Yardım</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">Nasıl iade edebilirim?</a></li>
             <li class="nav-item mb-2"> <a href="" class="nav-link">İşlem Rehberi</a></li>
         </ul>
         </div>
    </div>
     
     <div class="row">
         <div class="dropdown mb-4">
             <a class="btn text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <span><img src="img/world.png" alt=""></span>Türkçe
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="#">Türkçe</a></li>
                 <li><a class="dropdown-item" href="#">English</a></li>
               </ul>
         </div>
     </div>
     <div class="d-flex m-auto resimler">
      <a href="">
          <img src="img/app-store-2.svg" alt="">
      </a>
      <a href="">
          <img src="img/google-play@3x.png" alt="">
      </a>
      <a href="">
          <img src="img/huawei-app-gallery@3x.png" alt="">
      </a>
      </div>
      <div class="main-div bg-dark">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
   
        
 </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>