<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepetim</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--FonAwesome-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/74469942f9.js" crossorigin="anonymous"></script>
<style>
           *{
    padding: 0;
    margin: 0;
    }
body, html{
    width: 100%;
}

.navbar {
    height: 120px;
    width: 80%;
    margin-left: 10%;
}
.navbar-brand{
    font-size: x-large;
    font-weight: bolder;
    
}
.icon{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    cursor: pointer;
    color: black !important;
}
.icon li {
    margin: 0 10px;
}

.icon-text {
    margin-left: 5px;
    text-decoration: none;
    color: black;
  }
  .icon li a{
    text-decoration: none;
    color: black;
  }

.basket-container {
    display:contents;
    align-items: center;
}
.content {
    width: 80%;
    background-color: white;
    display: flex;
    
    
}
.content-info{
    display: flex;
    width: 80%;
    padding:10px ;
    margin-left: 20px;
    justify-content: space-around;
    align-items: center;
}
.shop-header{
  width: 65%;
  background-color: orange;
  opacity: 10;
}
.shop-pieces .shop-number{
  width: 55px;
}
.shop-buton{
  width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.shop-buton div{
  width: 25%;
  height: 45px;
  background: orange;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-buton div:hover{
  cursor: pointer;
  background-color: black;
  color: white;
}
</style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid ">
          <a class="navbar-brand" href="index.html" style="font-size:xx-large">Trendyol</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
            <form class="d-flex" role="search">
                <input class="form-control me-2" style="width: 400px ;" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" style="border-color:orange; color: black;" type="submit">Search</button>
              </form>
              <ul class="icon">
                <li><a href="login.html" i class="bi bi-person"></i><span class="icon-text">Hesabım</span></a></li>
                <li><a href="#" i class="bi bi-heart"></i><span class="icon-text">Favorilerim</span></a></li>
                <li><a href="sepet.html" i class="bi bi-cart2"><span class="icon-text">Sepetim</a></li></span>
                  <span class="basket-count">2</span>
                </li>
              </ul>
          </div>
        </div>
      </nav>

      <!--Navın altındaki kategoriler-->
      <div class="wrapper">
        <div class="mega-menu">
          <ul class="bg-light">
            <li><a href="#">Kadın</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/kadin1.jpg" alt="kadin1">
                  <p>Giyim</p>
                </div>
                <div class="col">
                  <img src="img/kadin2.jpg" alt="kadin1">
                  <p>Ayakkabı</p>
                </div>
                <div class="col">
                  <img src="img/kadin3.jpg" alt="kadin1">
                  <p>Aksesuar</p>
                </div>
                <div class="col">
                  <img src="img/kadin4.jpg" alt="kadin1">
                  <p>Kozmetik</p>
                </div>
              </div>
            </li>
            <li><a href="#">Erkek</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/erkek1.jpg" alt="erkek1">
                  <p>Giyim</p>
                </div>
                <div class="col">
                  <img src="img/erkek2.jpg" alt="erkek2">
                  <p>Ayakkabı</p>
                </div>
                <div class="col">
                  <img src="img/erkek3.jpg" alt="erkek3">
                  <p>Aksesuar</p>
                </div>
                <div class="col">
                  <img src="img/erkek4.jpg" alt="erkek4">
                  <p>Kozmetik</p>
                </div>
              </div>
            </li>
            <li><a href="#">Çocuk</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/cocuk1.jpg" alt="cocuk1">
                  <p>Giyim</p>
                </div>
                <div class="col">
                  <img src="img/cocuk2.jpg" alt="cocuk2">
                  <p>Ayakkabı</p>
                </div>
                <div class="col">
                  <img src="img/cocuk1.jpg" alt="cocuk3">
                  <p>Aksesuar</p>
                </div>
                <div class="col">
                  <img src="img/cocuk4.jpg" alt="cocuk4">
                  <p>Oyuncaklar</p>
                </div>
              </div>
            </li>
            <li><a href="#">Ev ve Mobilya</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/ev1.jpg" alt="ev1">
                  <p>Sofra&Mutfak</p>
                </div>
                <div class="col">
                  <img src="img/ev2.jpg" alt="ev2">
                  <p>Dekorasyon</p>
                </div>
                <div class="col">
                  <img src="img/ev3.jpg" alt="ev3">
                  <p>Bahçe</p>
                </div>
                <div class="col">
                  <img src="img/ev4.jpg" alt="ev4">
                  <p>Ev Tekstil</p>
                </div>
              </div>
            </li>
            <li><a href="#">Elektronik</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/elektronik1.jpg" alt="elektronik1">
                  <p>Küçük Ev Aletleri</p>
                </div>
                <div class="col">
                  <img src="img/elektronik2.jpg" alt="elektronik2">
                  <p>Telefonlar</p>
                </div>
                <div class="col">
                  <img src="img/elektronik3.jpg" alt="elektronik3">
                  <p>Bilgisayarlar</p>
                </div>
                <div class="col">
                  <img src="img/elektronik4.jpg" alt="elektronik4">
                  <p>Kameralar</p>
                </div>
              </div>
            </li>
            <li><a href="#">Aksesuar</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/aksesuar1.jpg" alt="aksesuar1">
                  <p>Saat</p>
                </div>
                <div class="col">
                  <img src="img/aksesuar2.jpg" alt="aksesuar2">
                  <p>Parfüm</p>
                </div>
                <div class="col">
                  <img src="img/aksesuar3.jpg" alt="aksesuar3">
                  <p>Çanta</p>
                </div>
                <div class="col">
                  <img src="img/aksesuar4.jpg" alt="aksesuar4">
                  <p>Takı</p>
                </div>
              </div>
            </li>
            <li><a href="#">Spor ve Outdoor</a>
              <div class="sub-menu">
                <div class="col">
                  <img src="img/spor1.jpg" alt="spor1">
                  <p>Kayak Aksesuarı</p>
                </div>
                <div class="col">
                  <img src="img/spor2.jpg" alt="spor2">
                  <p>Pilates Aksesuarı</p>
                </div>
                <div class="col">
                  <img src="img/spor3.jpg" alt="spor3">
                  <p>Kamp Aksesuarları</p>
                </div>
                <div class="col">
                  <img src="img/spor4.jpg" alt="spor4">
                  <p>Yüzme Aksesuarları</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--Sepetim-->
      <div>
        <h1 class="basket-header m-3">Sepetim</h1>
        <hr>
      </div>
      <div class="shop-header m-auto">
        <h4>Alışverişim</h4>
      </div>
      <div class="content m-auto">
        <div class="content-info bg-light m-auto">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        </div>
          <div class="shop-img">
            <img src="mila-img/resim1.webp" width="100" height="100" alt="resim 1">
          </div>
          <div class="shop-many">
            <p id="totalPrice">140</p>
          </div>
            <div class="shop-pieces">
              <input class="shop-number" onchange="calcPrice(140, 'counter')" min="0" value="1" type="number" id="counter">
          </div>
            <div class="shop-trash">
            <span class=""><i class="bi bi-trash3"></i></span>
          </div>
        </div>
        </div> <br>

        <div class="content m-auto">
          <div class="content-info bg-light m-auto">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          </div>
            <div class="shop-img">
              <img src="mila-img/resim2.webp" width="100" height="100" alt="resim 1">
            </div>
            <div class="shop-many">
              <p id="totalPrice2">125</p>
            </div>
              <div class="shop-pieces">
                <input class="shop-number" onchange="calcPrice(125, 'counter2')" min="0" value="1" type="number" id="counter2">
            </div>
              <div class="shop-trash">
              <span class=""><i class="bi bi-trash3"></i></span>
            </div>
          </div>
          </div> <br>

          <div class="content m-auto">
            <div class="content-info bg-light m-auto">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div>
              <div class="shop-img">
                <img src="mila-img/resim3.webp" width="100" height="100" alt="resim 1">
              </div>
              <div class="shop-many">
                <p id="totalPrice3">120</p>
              </div>
                <div class="shop-pieces">
                  <input class="shop-number" onchange="calcPrice(120, 'counter3')" value="1" min="0" type="number" id="counter3">
              </div>
                <div class="shop-trash">
                <span class=""><i class="bi bi-trash3"></i></span>
              </div>
            </div>
            </div>
            <hr>
            <!--Sepeti Onayla ve Toplam Butonları-->
            <div class="shop-buton bg-light">
              <div id="toplam">Toplam:</div>
              <div>Sepeti Onayla</div>
            </div>
            <hr>
            <!--Footer-->
            <footer class="container-fluid arkaplan bg-dark mt-2">
              <div class="row">
                   <div class="col-lg-3 col-6">
                   <ul class="navbar-nav">
                       <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">Trendyol</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Biz Kimiz</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Kariyer</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">İletişim</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Trendyol'da Satış Yap</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Kurumsal Hediye Çeki</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Güvenli Alışveriş</a></li>
                   </ul>
                   </div>
                   <div class="col-lg-3 col-6">
                   <ul class="navbar-nav">
                       <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">About Us</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Who we are</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Careers</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Contact Us</a></li>
                   </ul>
                   </div>
                   <div class="col-lg-3 col-6">
                   <ul class="navbar-nav">
                       <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">Kampanyalar</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Aktif Kampanyalar</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Elite Üyelik</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Hediye Fikirleri</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Trendyol Fırsatları</a></li>
                   </ul>
                   </div>
                   <div class="col-lg-3 col-6">
                   <ul class="navbar-nav">
                       <li class="nav-item mb-2"> <a href="" class="nav-link fs-3">Yardım</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Sıkça Sorulan Sorular</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Canlı Yardım</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">Nasıl iade edebilirim?</a></li>
                       <li class="nav-item mb-2"> <a href="" class="nav-link">İşlem Rehberi</a></li>
                   </ul>
                   </div>
              </div>
               
               <div class="row">
                   <div class="dropdown mb-4">
                       <a class="btn text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           <span><img src="img/world.png" alt=""></span>Türkçe
                         </a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a class="dropdown-item" href="#">Türkçe</a></li>
                           <li><a class="dropdown-item" href="#">English</a></li>
                         </ul>
                   </div>
               </div>
               <div class="d-flex m-auto resimler">
                <a href="">
                    <img src="img/app-store-2.svg" alt="">
                </a>
                <a href="">
                    <img src="img/google-play@3x.png" alt="">
                </a>
                <a href="">
                    <img src="img/huawei-app-gallery@3x.png" alt="">
                </a>
                </div>
                <div class="main-div bg-dark">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
             
                  
           </footer>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
<script>
  window.onload = function onloadd() { 
    const price1 = Number(document.getElementById('totalPrice').innerHTML)
    const price2 = Number(document.getElementById('totalPrice2').innerHTML)
    const price3 = Number(document.getElementById('totalPrice3').innerHTML);
    const toplamPrice = price1 + price2 + price3;
    const node = document.createElement('span');
    const textnode = document.createTextNode(toplamPrice);
    node.appendChild(textnode);
    document.getElementById('toplam').appendChild(node);
  }
  function calcPrice(price, id) {
    var value = document.getElementById(id).value;
    totalPrice = value === 1 ? price : price * value;
    const node = document.createElement('span');
    const textnode = document.createTextNode(totalPrice);
    node.appendChild(textnode);

    if (id === 'counter') {
      document.getElementById('totalPrice').innerHTML = '';
      document.getElementById('totalPrice').appendChild(node);
    }

    if (id === 'counter2') {
      document.getElementById('totalPrice2').innerHTML = '';
      document.getElementById('totalPrice2').appendChild(node);
    }

    if (id === 'counter3') {
      document.getElementById('totalPrice3').innerHTML = '';
      document.getElementById('totalPrice3').appendChild(node);
    }
  }
</script>
</body>
</html>