@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    padding: 0;
    margin: 0;
}
body, html{
    width: 100%;
}

a {
    text-decoration: none !important;
}

.navbar {
    height: 120px;
    width: 80%;
    margin-left: 10%;
}
.navbar-brand{
    font-size: x-large;
    font-weight: bolder;
    
}
.icon{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    cursor: pointer;
    color: black !important;
}
.icon li {
    margin: 0 10px;
}

.icon-text {
    margin-left: 5px;
    text-decoration: none;
    color: black;
  }
  .icon li a{
    color: black;
  }
.basket-count {
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 5px;
}

.basket-container {
    display: flex;
    align-items: center;
}

/* Kategoriler*/
.wrapper{
    width: 100%;
}

.mega-menu{
    width: 80px;
    height: 60px;
}

.mega-menu ul{
    width: 80%;
    height: 40px;
    margin-left: 10%;
    text-align: center;
    position: absolute;
}
.mega-menu ul li{
    display: inline-block;
    margin: 0 15px;
    padding: 0. 15;
}
.mega-menu ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 12px;
}
.mega-menu ul li .sub-menu{
    position: absolute;
    background: #2c2c2c;
    width: 100%;
    left: 0;
    top: 24px;
    padding: 25px 15px;
    display: flex;
    justify-content: space-around;
    line-height: 24px;
    visibility: hidden;

}
.mega-menu ul li:hover {
    background: #2c2c2c;
    color: #ca914c;
}
.mega-menu ul li a:hover{
    color: #ca914c;
}
.mega-menu ul li:hover .sub-menu{
    z-index: 1;
    visibility: visible;
}

.mega-menu ul li .sub-menu .col img{
    width: 200px;
    height: 120px;
    display: block;
}
.mega-menu ul li .sub-menu p{
    color: antiquewhite;
    margin: auto;
    margin-top: 15px;
    font-size: 14px;
}

/*Yuvarlar Markalar*/
.circle{
    display: flex;
    justify-content: space-between;
    height: 120px;
    width: 80%;
    margin-left: 10%;
}
.image{
    display: block;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    border: 2px solid black;
    box-shadow: 0px 1px 2px rgb(0,0,0,0.3);
}
.image img{
    width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
}

/*Flaş İndirimler*/
.grid{
    display: flex;
    justify-content:space-around;
    height: 80px;
    width: 80%;
    margin-left: 10%;
}
.grid .box{
    border-style: 1 solid black ;
    width: 360px;
    height: 55px;
    border-radius: 5px;
    background: linear-gradient(to left, #ee0979, #ff6a00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

/*Alışveriş Bölümü*/
.row {
    height: 100%;
    width: 80%;
    margin:auto !important;
    margin-left: 10%;
    display: flex;
    justify-content:space-between;
    
}
.card{
    width: 350px;
    text-decoration: none;
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.1);
    border: 1 solid orange;
    color: orange;
}

/*Slider*/
.carouselExampleFade{
    width: 80% !important;
    margin-left: 10%;
}
.carousel-inner{
    width: 80% !important;
    margin: auto !important;
    padding: 30px 20px;
}

.carousel-control-prev {
    left: 165px !important;
}

.carousel-control-next {
    right: 165px !important;
}

.carousel-control-next, .carousel-control-prev {
    top: 140px !important;
    height: 18% !important;
    width: 6% !important;
    background: black !important;
}
/*Fotter*/
footer p, .nav-link, .p-footer {
    color: white !important;
    text-align: left;
}
footer .nav-link:hover {
    color: grey;
    text-decoration: underline;
}

@media screen and (max-width: 992px) {
    .text {
        text-align: center;
    }
}
.resimler {
    width: 100%;
    justify-content: center;
}
.resimler img {
    width: 168px;
    height: 43px;
    margin: 5px;
}

/*Footer*/
.main-div {
    margin-top: 50px;
    text-align: center;
    line-height: 3;
    color: white;
}
.main-div .fa-brands {
    margin-inline: 20px;
    transition: 0.5s;
    cursor: pointer;
    font-size: 30px;
}
.main-div .fa.brands :hover {
    color: rgb(64,139,224)
}
.animate {
    color: white;
    animation: fade 2s infinite;
}
@keyframes fade {
    0% {
        color: wheat;
    }
    50% {
        color: blueviolet;
    }
    100% {
        color: wheat;
    }
}


